#Homework_4
#1) У вас есть список my_list с значениями типа int. Распечатать те значения, которые больше 100. 
#Задание выполнить с помощью цикла for.

my_list = [1, 50, 100, 200, 300, 400]
res = [int(value) for value in my_list if value > 100]
print(res)
##############
#2) У вас есть список my_list с значениями типа int, и пустой список my_results. 
#Добавить в my_results те значения, которые больше 100. 
#Распечатать список my_results. Задание выполнить с помощью цикла for.

my_list = [1, 50, 100, 200, 300, 400, 1231, 2567]
my_results = []
for value in my_list:
    if value > 100:
        my_results.append(value)
print(my_results)
#############

#3) У вас есть список my_list с значениями типа int. 
#Если в my_list количество элементов меньше 2, то в конец добавить значение 0. 
#Если количество элементов больше или равно 2, то добавить сумму последних двух элементов. 
#Количество элементов в списке можно получить с помощью функции len(my_list)

my_list = [1, 50, 100, 200, 300, 400]
value = len(my_list)

if value <2:
    my_list.append(0)
    print(my_list)
elif value >= 2:
    my_list.append(my_list[-1] + my_list[-2])
    print(my_list)
else:
    print:"ты где то ошибся"
#####################################################
#4) У вас есть строка my_string = '0123456789'.
#Сгенерировать целые числа (тип int) от 0 до 99 и поместить их в список.
#Задание нужно выполнить ТОЛЬКО через цикл в цикле(См. пример выше) и приведение типов.
#Генерирование через range или другие "фишки" я засчитывать не буду ))

my_list = []
my_str = "0123456789"
for symbol1 in my_str:
    for symbol2 in my_str:
        my_list.append(int(symbol1 + symbol2))
print(my_list)
####################################################        
